fullnameOverride: "baseline"
enableTraefikDashboard: true

storage:
  className: efs-storageclass
  storageName: efs-shared-storage
  provisioner: efs.csi.aws.com
  capacity: 20Gi
  volumeMode: Filesystem
  csi:
    volumeHandle: fs-01122d90911a85252
    volumeAttributes:
      encryptInTransit: "true"
      
# https://github.com/kubernetes-sigs/aws-efs-csi-driver/blob/master/charts/aws-efs-csi-driver/values.yaml
# aws-efs-csi-driver:
#   fullnameOverride: storage

# https://github.com/traefik/traefik-helm-chart/blob/master/traefik/values.yaml
traefik:
  image:
    pullPolicy: Always