name: Test Get Charts

on:
  push:

jobs:
  get-charts:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repos: ["microfrontend"]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get-Charts
        id: chartlist
        working-directory: charts
        run: ls -d

  scan-version-bump:
    runs-on: ubuntu-latest
    needs: get-charts
    strategy:
      matrix:
        repos: ${{ steps.chartlist.outputs }}
    steps:
      - name: Helm linting
        working-directory: charts
        run: echo ${{ matrix.repos }}
